<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vxG-g9-M8P">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Searching View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchingViewController" customModule="BluetoothDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwH-2O-i35">
                                <rect key="frame" x="177" y="304" width="414" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Ra6-kM-Zv9"/>
                                    <constraint firstAttribute="height" constant="48" id="Uo2-Ov-3xT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for HR monitor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCa-uv-6Un">
                                <rect key="frame" x="177" y="362" width="414" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="bRL-HP-ulA"/>
                                    <constraint firstAttribute="height" constant="20" id="gQG-41-kVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waiting_image" translatesAutoresizingMaskIntoConstraints="NO" id="1pI-LD-5GN">
                                <rect key="frame" x="275" y="500.5" width="218.5" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43.5" id="AUs-qQ-UlX"/>
                                    <constraint firstAttribute="width" constant="218.5" id="NIP-89-LxP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn Bluetooth on!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKp-Rx-gMG">
                                <rect key="frame" x="177" y="974" width="414" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Hjf-LJ-6lz"/>
                                    <constraint firstAttribute="width" constant="414" id="nV3-Gb-2XK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="polar-logo-png-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="Faz-qH-vhQ">
                                <rect key="frame" x="264" y="46" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5cf-GS-EFe"/>
                                    <constraint firstAttribute="height" constant="128" id="Jch-9G-GEz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TwH-2O-i35" firstAttribute="top" secondItem="Faz-qH-vhQ" secondAttribute="bottom" constant="130" id="1I9-Sh-jKf"/>
                            <constraint firstItem="1pI-LD-5GN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="D5O-0c-1XV"/>
                            <constraint firstItem="Faz-qH-vhQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="DMG-Ng-LHf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YKp-Rx-gMG" secondAttribute="bottom" constant="30" id="JrU-rf-o1h"/>
                            <constraint firstItem="Faz-qH-vhQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RNe-co-MOA"/>
                            <constraint firstItem="1pI-LD-5GN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SFb-bk-u3u"/>
                            <constraint firstItem="MCa-uv-6Un" firstAttribute="top" secondItem="TwH-2O-i35" secondAttribute="bottom" constant="10" id="jTS-RV-ahS"/>
                            <constraint firstItem="YKp-Rx-gMG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lxX-qc-bqj"/>
                            <constraint firstItem="TwH-2O-i35" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m5z-9Z-12N"/>
                            <constraint firstItem="MCa-uv-6Un" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="siO-mE-lrz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kDU-0w-Ih3"/>
                    <connections>
                        <segue destination="oqg-xX-pU2" kind="show" identifier="SearchView-&gt;MonitorFound" id="2Bd-fw-IXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="19"/>
        </scene>
        <!--Connection Status View Controller-->
        <scene sceneID="48c-W7-5P1">
            <objects>
                <viewController id="oqg-xX-pU2" customClass="ConnectionStatusViewController" customModule="BluetoothDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fj6-VJ-6hc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitor Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79n-Uw-0Ba">
                                <rect key="frame" x="177" y="498" width="414" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="E8u-Fd-kJf"/>
                                    <constraint firstAttribute="width" constant="414" id="QV1-YX-mfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="79n-Uw-0Ba" firstAttribute="centerX" secondItem="QyJ-XF-0AS" secondAttribute="centerX" id="vAk-sq-yVb"/>
                            <constraint firstItem="79n-Uw-0Ba" firstAttribute="centerY" secondItem="QyJ-XF-0AS" secondAttribute="centerY" id="wpA-eK-Iyw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QyJ-XF-0AS"/>
                    </view>
                    <connections>
                        <segue destination="6rv-Dd-aCP" kind="show" identifier="monitorFound-&gt;HeartBeat" id="QMV-tS-SgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0h-jW-zCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="19"/>
        </scene>
        <!--Heart Beat View Controller-->
        <scene sceneID="JGA-xN-NUW">
            <objects>
                <viewController id="6rv-Dd-aCP" customClass="HeartBeatViewController" customModule="BluetoothDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfn-Cv-9rA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="KGQ-jc-ndy">
                                <rect key="frame" x="225.5" y="412" width="317" height="200.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7x-T0-dAs">
                                        <rect key="frame" x="245" y="0.0" width="72" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m7x-T0-dAs" secondAttribute="height" multiplier="8:5" id="Vu2-iM-BhE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvP-1Z-B6A">
                                        <rect key="frame" x="0.0" y="45" width="317" height="155.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CvP-1Z-B6A" secondAttribute="height" multiplier="49:24" id="G3X-Sh-htn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CvP-1Z-B6A" firstAttribute="width" secondItem="CvP-1Z-B6A" secondAttribute="height" multiplier="49:24" id="6Kg-y2-9Gr"/>
                                    <constraint firstItem="m7x-T0-dAs" firstAttribute="width" secondItem="m7x-T0-dAs" secondAttribute="height" multiplier="8:5" id="FyC-I8-SOd"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartbeat" translatesAutoresizingMaskIntoConstraints="NO" id="b4k-wd-hv5">
                                <rect key="frame" x="0.0" y="20" width="768" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b4k-wd-hv5" secondAttribute="height" multiplier="182:73" id="Qnd-Yl-3bJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="vmD-bH-adh">
                                <rect key="frame" x="310" y="809" width="148.5" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwr-Qm-bHF">
                                        <rect key="frame" x="0.0" y="0.0" width="148.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K4-9V-TC8">
                                        <rect key="frame" x="57.5" y="68" width="33" height="97"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="81"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b4k-wd-hv5" firstAttribute="leading" secondItem="4Hy-yu-rVV" secondAttribute="leading" id="2fx-O9-KSI"/>
                            <constraint firstItem="b4k-wd-hv5" firstAttribute="trailing" secondItem="4Hy-yu-rVV" secondAttribute="trailing" id="FhD-VY-tR1"/>
                            <constraint firstItem="CvP-1Z-B6A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b4k-wd-hv5" secondAttribute="bottom" id="Kss-qT-OXj"/>
                            <constraint firstItem="vmD-bH-adh" firstAttribute="centerX" secondItem="lfn-Cv-9rA" secondAttribute="centerX" id="RAZ-TV-1Cp"/>
                            <constraint firstItem="KGQ-jc-ndy" firstAttribute="centerX" secondItem="lfn-Cv-9rA" secondAttribute="centerX" id="aoR-md-uOK"/>
                            <constraint firstItem="KGQ-jc-ndy" firstAttribute="centerY" secondItem="lfn-Cv-9rA" secondAttribute="centerY" id="c5Z-T8-TPV"/>
                            <constraint firstItem="4Hy-yu-rVV" firstAttribute="bottom" secondItem="vmD-bH-adh" secondAttribute="bottom" constant="50" id="eVk-XG-TUr"/>
                            <constraint firstItem="b4k-wd-hv5" firstAttribute="top" secondItem="4Hy-yu-rVV" secondAttribute="top" id="f1K-vz-JVL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Hy-yu-rVV"/>
                    </view>
                    <connections>
                        <outlet property="heartbeat_imageView" destination="b4k-wd-hv5" id="2ru-Aa-JZm"/>
                        <outlet property="hr_Label" destination="CvP-1Z-B6A" id="qn3-yv-3oR"/>
                        <outlet property="sensorLocation_Label" destination="1K4-9V-TC8" id="L68-Wq-aml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQA-hl-HfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YbV-us-j5B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vxG-g9-M8P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TKB-AN-JWL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nfh-uy-NtQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shE-kW-GMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="heartbeat" width="466.5" height="352.5"/>
        <image name="polar-logo-png-transparent" width="1165" height="395"/>
        <image name="waiting_image" width="236.5" height="43.5"/>
    </resources>
</document>
